[gd_scene format=3 uid="uid://c4hxlfjsuhi1n"]

[ext_resource type="Script" uid="uid://c6brp35h25366" path="res://addons/godot-catenary/catenary.gd" id="1"]
[ext_resource type="ArrayMesh" path="res://addons/godot-catenary/models/models_ChainShort.mesh" id="2"]
[ext_resource type="Script" uid="uid://dgnr20v38k17h" path="res://addons/godot-catenary/scenes/suzanne.gd" id="3"]
[ext_resource type="ArrayMesh" path="res://addons/godot-catenary/models/models_Room.mesh" id="4"]
[ext_resource type="ArrayMesh" path="res://addons/godot-catenary/models/models_Chain.mesh" id="5"]
[ext_resource type="ArrayMesh" path="res://addons/godot-catenary/models/models_Suzanne.mesh" id="6"]

[node name="Spatial" type="Node3D" unique_id=9634456]

[node name="ChainShort1" type="Node3D" parent="." unique_id=1006661020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22958, 2.82718, 3.47717)
script = ExtResource("1")
mesh = ExtResource("2")
target_path = NodePath("../Suzanne/Anchor001")
length = 4.688
width = 0.33
swing_frequency = 1.0

[node name="ChainShort2" type="Node3D" parent="." unique_id=1897491382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74517, 2.71859, 3.77425)
script = ExtResource("1")
mesh = ExtResource("2")
target_path = NodePath("../Suzanne/Anchor002")
length = 4.558
width = 0.29000000000000004
swing_angle = 0.224
swing_frequency = 1.0

[node name="Chain1" type="Node3D" parent="." unique_id=1821140306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17402, 2.86761, -4.05181)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor000")
length = 4.026
width = 0.26
swing_frequency = 1.0

[node name="Chain2" type="Node3D" parent="." unique_id=1788690898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91698, 2.83535, 0.0443848)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor003")
length = 3.888
width = 0.33
swing_frequency = 1.0

[node name="Chain3" type="Node3D" parent="." unique_id=1286645781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04294, 2.86978, 2.58682)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor004")
length = 4.809
width = 0.25
swing_frequency = 1.0

[node name="Chain4" type="Node3D" parent="." unique_id=2046197718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05024, 3.25621, -1.74377)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor005")
length = 4.187
width = 0.33
swing_frequency = 1.0

[node name="Chain5" type="Node3D" parent="." unique_id=2033578045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04294, 2.83522, -1.56389)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor006")
length = 4.453
width = 0.33
swing_frequency = 1.0

[node name="Chain6" type="Node3D" parent="." unique_id=1837400303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15073, 2.8629, -3.79759)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor007")
length = 4.052
width = 0.33
swing_frequency = 1.0

[node name="Chain7" type="Node3D" parent="." unique_id=630912861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69992, 2.93042, -0.691847)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor008")
length = 4.043
width = 0.25
swing_frequency = 1.0

[node name="Chain8" type="Node3D" parent="." unique_id=1415676012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12478, 2.86102, -3.90132)
script = ExtResource("1")
mesh = ExtResource("5")
target_path = NodePath("../Suzanne/Anchor009")
width = 0.33
swing_frequency = 1.0

[node name="Suzanne" type="MeshInstance3D" parent="." unique_id=1074415974]
transform = Transform3D(0.9266813352404257, -0.10747695527606128, 0.3601506641366573, 0.19568263487798312, 0.9560866260120912, -0.21818066266859085, -0.3208865464462964, 0.2726591771945592, 0.9070206732028876, -0.2067571899800376, 1.1515493015973188, 0.0010645577271634551)
mesh = ExtResource("6")
script = ExtResource("3")

[node name="Anchor000" type="Node3D" parent="Suzanne" unique_id=494288667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0396748, 0.209795, -0.477801)

[node name="Anchor001" type="Node3D" parent="Suzanne" unique_id=965769621]
transform = Transform3D(0.0213963, 0.575759, 0.81734, -0.527195, 0.701125, -0.480093, -0.849475, -0.420625, 0.318538, -0.349, -0.012, 0.13)

[node name="Anchor002" type="Node3D" parent="Suzanne" unique_id=963827423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12166, 0.424054, 0.414956)

[node name="Anchor003" type="Node3D" parent="Suzanne" unique_id=73808237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.439569, 0.298872, 0.281852)

[node name="Anchor004" type="Node3D" parent="Suzanne" unique_id=553766595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439232, 0.308502, 0.107123)

[node name="Anchor005" type="Node3D" parent="Suzanne" unique_id=519625049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133481, -0.497473, 0.223953)

[node name="Anchor006" type="Node3D" parent="Suzanne" unique_id=299918901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169794, -0.513085, 0.252107)

[node name="Anchor007" type="Node3D" parent="Suzanne" unique_id=1059443895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515912, 0.0299631, -0.413133)

[node name="Anchor008" type="Node3D" parent="Suzanne" unique_id=1103546565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.298665, 0.029201, -0.313735)

[node name="Anchor009" type="Node3D" parent="Suzanne" unique_id=967979168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375293, 0.0180749, -0.253593)

[node name="Room" type="MeshInstance3D" parent="." unique_id=801140094]
mesh = ExtResource("4")

[node name="OmniLight" type="OmniLight3D" parent="." unique_id=961110703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26408, 2.33728, 0)
shadow_enabled = true

[node name="OmniLight2" type="OmniLight3D" parent="." unique_id=992193377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64791, 2.16803, 0)
shadow_enabled = true

[node name="OmniLight3" type="OmniLight3D" parent="." unique_id=639048043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254056, 2.29067, 1.21106)
shadow_enabled = true

[node name="SpotLight" type="SpotLight3D" parent="." unique_id=1690680567]
transform = Transform3D(1, 0, 0, 0, 0.666038, 0.745918, 0, -0.745918, 0.666038, 0, 2.65961, 1.57917)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=440758345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1801094965067005, 2.5138322767373125)
