[gd_scene format=3 uid="uid://crdvlwq6cw1ne"]

[ext_resource type="PackedScene" uid="uid://xun6tlxomfpg" path="res://scenes/player/viewmodel.tscn" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2v6pm"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f67h2"]
radius = 0.401
height = 1.1

[sub_resource type="LabelSettings" id="LabelSettings_xkvt8"]
font_size = 30
font_color = Color(0.206496, 0.695845, 0.584443, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=480734254]
process_mode = 1
wall_min_slide_angle = 0.523599

[node name="BodyTop" type="CollisionShape3D" parent="." unique_id=2115972158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_2v6pm")

[node name="BodyLower" type="CollisionShape3D" parent="." unique_id=1649137234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_f67h2")

[node name="Head" type="Node3D" parent="." unique_id=1411443533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1212332343]
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera" unique_id=989864991]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer" unique_id=805321777]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="viewmodel" parent="Head/Camera/SubViewportContainer/SubViewport" unique_id=1753393732 instance=ExtResource("1_8afob")]

[node name="HeadCheck" type="RayCast3D" parent="Head" unique_id=1953120378]
transform = Transform3D(1, 0, 0, 0, -1, -8.9407e-08, 0, 8.9407e-08, -1, 0, 0, 0)
target_position = Vector3(0, -0.75, 0)

[node name="Reach" type="RayCast3D" parent="Head" unique_id=693520299]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="CharacterStateMachine" type="Node" parent="." unique_id=27252009]

[node name="GroundState" type="Node" parent="CharacterStateMachine" unique_id=929642273]

[node name="AirState" type="Node" parent="CharacterStateMachine" unique_id=783699053]

[node name="CharacterPostureMachine" type="Node" parent="." unique_id=939965040]

[node name="Standing" type="Node" parent="CharacterPostureMachine" unique_id=1027400831]

[node name="Crouching" type="Node" parent="CharacterPostureMachine" unique_id=986130874]

[node name="StateDebugLabel" type="Label" parent="." unique_id=477352940]
offset_right = 40.0
offset_bottom = 23.0
text = "1000
"
label_settings = SubResource("LabelSettings_xkvt8")

[node name="PostureDebugLabel" type="Label" parent="." unique_id=2046551195]
offset_top = 36.0
offset_right = 68.0
offset_bottom = 81.0
text = "1000
"
label_settings = SubResource("LabelSettings_xkvt8")

[node name="fps" type="Label" parent="." unique_id=47363627]
offset_left = 1030.0
offset_top = 9.0
offset_right = 1141.0
offset_bottom = 96.0
text = "1000
"
label_settings = SubResource("LabelSettings_xkvt8")

[node name="Slide" type="AudioStreamPlayer" parent="." unique_id=1066120789]
volume_db = -80.0
autoplay = true

[node name="Huh" type="AudioStreamPlayer" parent="." unique_id=848725756]
volume_db = -16.068

[node name="Windrush" type="AudioStreamPlayer" parent="." unique_id=1521732232]
autoplay = true

[node name="Feet" type="AudioStreamPlayer" parent="." unique_id=1997307675]
volume_db = -8.0
max_polyphony = 3
