[gd_scene format=3 uid="uid://dp61ue76xwpnd"]

[ext_resource type="Material" uid="uid://dx8sp5whu4mw3" path="res://materials/room321/wooden_chair_black.tres" id="1_4igjd"]
[ext_resource type="PackedScene" uid="uid://b2q5hlh50rnvx" path="res://models/room321/chairs/wooden_chair/wooden_chair.glb" id="1_8203v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ij6lt"]
size = Vector3(1.1730957, 0.2055664, 1.2112427)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewihr"]
size = Vector3(0.18029785, 1.1401672, 0.12953186)

[sub_resource type="BoxShape3D" id="BoxShape3D_xafho"]
size = Vector3(1.0012512, 0.22009277, 1.2112427)

[node name="StaticBody3D" type="StaticBody3D" unique_id=557637223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=666099685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4664796, 0.6282615, 0.28821635)
shape = SubResource("BoxShape3D_ij6lt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1624124994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029919326, -0.043524623, 0.82907176)
shape = SubResource("BoxShape3D_ewihr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=228320829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029919326, -0.043524623, -0.25130057)
shape = SubResource("BoxShape3D_ewihr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=795452774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9785822, -0.043524623, -0.25130057)
shape = SubResource("BoxShape3D_ewihr")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1738795672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9785822, -0.043524623, 0.8340442)
shape = SubResource("BoxShape3D_ewihr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1071381392]
transform = Transform3D(0.253167, 0.96742266, 0, -0.96742266, 0.253167, 0, 0, 0, 1, -1.092572, 1.1926814, 0.28821635)
shape = SubResource("BoxShape3D_xafho")

[node name="wooden_chair" parent="." unique_id=932397080 instance=ExtResource("1_8203v")]

[node name="Округление_1" parent="wooden_chair" index="0" unique_id=1492820737]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Округление_2" parent="wooden_chair" index="1" unique_id=942773555]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Передняя_Опора" parent="wooden_chair" index="2" unique_id=710140870]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Боковая_Частб_2" parent="wooden_chair" index="3" unique_id=958734395]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Ножка_4" parent="wooden_chair" index="4" unique_id=1777379771]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Боковая_Часть_1" parent="wooden_chair" index="5" unique_id=492125778]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Боковая_Верхняя_Часть_2" parent="wooden_chair" index="6" unique_id=1967912572]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Передняя_Часть" parent="wooden_chair" index="7" unique_id=1422965203]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="ЧастьОпоры_2" parent="wooden_chair" index="8" unique_id=2036444020]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Доска" parent="wooden_chair" index="9" unique_id=325488234]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Боковая_Верхняя_Часть" parent="wooden_chair" index="10" unique_id=1750291994]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Ножка_1" parent="wooden_chair" index="11" unique_id=1278423216]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Задняя_Часть" parent="wooden_chair" index="12" unique_id=89049112]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="ЧастьОпоры_1" parent="wooden_chair" index="13" unique_id=1371416383]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="ЧастьОпоры_3" parent="wooden_chair" index="14" unique_id=970325808]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Ножка_2" parent="wooden_chair" index="15" unique_id=905557016]
surface_material_override/0 = ExtResource("1_4igjd")

[node name="Ножка_3" parent="wooden_chair" index="16" unique_id=1518642117]
surface_material_override/0 = ExtResource("1_4igjd")

[editable path="wooden_chair"]
