[gd_scene format=3 uid="uid://bhsnbe2h5epvh"]

[ext_resource type="PackedScene" uid="uid://byam2m0piauxe" path="res://models/room321/other/cloths_stand.glb" id="1_ol7ch"]
[ext_resource type="Material" uid="uid://blr8oxus4geb4" path="res://materials/room321/lever.tres" id="2_ol7ch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_virl4"]
size = Vector3(0.62719727, 4.025144, 0.7514038)

[node name="StaticBody3D" type="StaticBody3D" unique_id=91366424]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1530553522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56205726, 2.051388, 0.13888542)
shape = SubResource("BoxShape3D_virl4")

[node name="cloths_stand" parent="." unique_id=1580149632 instance=ExtResource("1_ol7ch")]

[node name="Ось" parent="cloths_stand" index="0" unique_id=1138995771]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть6" parent="cloths_stand" index="1" unique_id=1751037776]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Нижняя_перекладина4" parent="cloths_stand" index="2" unique_id=1619867957]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть5" parent="cloths_stand" index="3" unique_id=409522422]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крепление_для_крючков" parent="cloths_stand" index="4" unique_id=297206760]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть1" parent="cloths_stand" index="5" unique_id=1290773287]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть5" parent="cloths_stand" index="6" unique_id=1388173133]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средняя_перекладина3" parent="cloths_stand" index="7" unique_id=1212833588]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть4" parent="cloths_stand" index="8" unique_id=570717372]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средняя_перекладина2" parent="cloths_stand" index="9" unique_id=895321969]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть4" parent="cloths_stand" index="10" unique_id=1779692908]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средняя_перекладина4" parent="cloths_stand" index="11" unique_id=305219069]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Нижняя_перекладина1" parent="cloths_stand" index="12" unique_id=912625991]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть2" parent="cloths_stand" index="13" unique_id=2140636109]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Нижняя_перекладина3" parent="cloths_stand" index="14" unique_id=1187574530]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Верхний_цилиндр" parent="cloths_stand" index="15" unique_id=1509089399]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Нижняя_часть_стойки_для_одежды" parent="cloths_stand" index="16" unique_id=376500726]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть2" parent="cloths_stand" index="17" unique_id=1767053104]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Верхний_обод" parent="cloths_stand" index="18" unique_id=2015166445]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средний_обод" parent="cloths_stand" index="19" unique_id=1984963898]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средний_цилиндр" parent="cloths_stand" index="20" unique_id=475233300]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Средняя_перекладина1" parent="cloths_stand" index="21" unique_id=1727221487]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть3" parent="cloths_stand" index="22" unique_id=1130823137]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть3" parent="cloths_stand" index="23" unique_id=90297462]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_нижняя_часть1" parent="cloths_stand" index="24" unique_id=405595782]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Крючок_верхняя_часть6" parent="cloths_stand" index="25" unique_id=666486356]
surface_material_override/0 = ExtResource("2_ol7ch")

[node name="Нижняя_перекладина2" parent="cloths_stand" index="26" unique_id=111311671]
surface_material_override/0 = ExtResource("2_ol7ch")

[editable path="cloths_stand"]
