[gd_scene format=3 uid="uid://cmq8hl3jge44r"]

[ext_resource type="PackedScene" uid="uid://808ei02rf7qv" path="res://models/room321/other/electric_shield.glb" id="1_5o6e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxmb"]
size = Vector3(1, 1, 0.68774414)

[node name="StaticBody3D" type="StaticBody3D" unique_id=119814742]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=672457786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0064697266)
shape = SubResource("BoxShape3D_xgxmb")

[node name="electric_shield" parent="." unique_id=954311163 instance=ExtResource("1_5o6e1")]

[node name="Cube_019" parent="electric_shield" index="26" unique_id=930892967]
transparency = 1.0

[editable path="electric_shield"]
