[gd_scene format=3 uid="uid://drsgvknyxr3vv"]

[ext_resource type="Texture2D" uid="uid://bpq8xbgns78fv" path="res://textures/room321/fire_extinguisher/Diffuse.png" id="1_8h8ab"]
[ext_resource type="Texture2D" uid="uid://00sxc443m764" path="res://textures/room321/fire_extinguisher/Metalness.png" id="2_n2xve"]
[ext_resource type="Texture2D" uid="uid://tmrfhh4d0q74" path="res://textures/room321/fire_extinguisher/Roughness.png" id="3_kswbe"]
[ext_resource type="ArrayMesh" uid="uid://by2g0eff52bxg" path="res://models/room321/fire_extinguisher/extinguisher.obj" id="4_na2dq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovtyk"]
albedo_texture = ExtResource("1_8h8ab")
metallic = 1.0
metallic_texture = ExtResource("2_n2xve")
metallic_texture_channel = 4
roughness_texture = ExtResource("3_kswbe")
roughness_texture_channel = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_5fcvc"]
size = Vector3(16.816345, 61.51248, 16.307129)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1132536550]

[node name="RedBaked004Baked" type="MeshInstance3D" parent="." unique_id=626199744]
material_override = SubResource("StandardMaterial3D_ovtyk")
mesh = ExtResource("4_na2dq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1139817341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76412964, 0.60520935, 7.6535645)
shape = SubResource("BoxShape3D_5fcvc")
