[gd_scene format=3 uid="uid://drsgvknyxr3vv"]

[ext_resource type="PackedScene" uid="uid://csvfyanrtat7p" path="res://models/room321/other/extinguisher.glb" id="1_ap1s0"]
[ext_resource type="Material" uid="uid://dorme6obndu22" path="res://materials/room321/fire_extinguisher.tres" id="2_ud3ht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ud3ht"]
size = Vector3(1.3809204, 5.420349, 1.442627)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1132536550]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1139817341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031196177, -0.3599701, 0.7394732)
shape = SubResource("BoxShape3D_ud3ht")

[node name="extinguisher2" parent="." unique_id=313343454 instance=ExtResource("1_ap1s0")]

[node name="extinguisher" parent="extinguisher2" index="0" unique_id=1904979728]
material_override = ExtResource("2_ud3ht")

[editable path="extinguisher2"]
