[gd_scene format=3 uid="uid://b1gs87gef3cfh"]

[ext_resource type="PackedScene" uid="uid://d05hxjjgoqb1b" path="res://models/room321/other/office_lamp.glb" id="1_fu65d"]
[ext_resource type="Material" uid="uid://d18osw4gvh4g8" path="res://materials/lamp_emission.tres" id="1_rjycm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glafs"]
size = Vector3(4.341736, 0.21716309, 1.0362549)

[node name="StaticBody3D" type="StaticBody3D" unique_id=846836424]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358949309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0038757324, -0.25274658, 0.018127441)
shape = SubResource("BoxShape3D_glafs")

[node name="office_lamp" parent="." unique_id=1921976751 instance=ExtResource("1_fu65d")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="Object_6" parent="office_lamp/Cube_0" parent_id_path=PackedInt32Array(1921976751, 1815817736) index="2" unique_id=1978891660]
surface_material_override/0 = ExtResource("1_rjycm")

[editable path="office_lamp"]
