[gd_scene format=3 uid="uid://ckmuuw06jf3nl"]

[ext_resource type="Material" uid="uid://dk60bcu6hjcj2" path="res://materials/room321/white_wood.tres" id="1_3y1ae"]
[ext_resource type="PackedScene" uid="uid://d802lkvrqtup" path="res://models/room321/other/closet.glb" id="1_j1mxl"]
[ext_resource type="Material" uid="uid://b8bq4rft1svfr" path="res://materials/room321/metal_part_lowres.tres" id="2_kpnd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3sjw"]
size = Vector3(1.5886221, 4.56985, 2.97717)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wamvw"]
albedo_color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1581117704]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1836368951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0147699565, 0.0349884, -1.48714)
shape = SubResource("BoxShape3D_r3sjw")

[node name="closet" parent="." unique_id=1614899238 instance=ExtResource("1_j1mxl")]

[node name="Верхняя_Полка" parent="closet" index="0" unique_id=509748205]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Правая_Дверь" parent="closet" index="1" unique_id=295519966]
surface_material_override/0 = SubResource("StandardMaterial3D_wamvw")

[node name="Левая_Ручка" parent="closet" index="2" unique_id=4652813]
surface_material_override/0 = ExtResource("2_kpnd1")

[node name="Верхняя_Стенка" parent="closet" index="3" unique_id=1851143679]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Нижняя_Полка" parent="closet" index="4" unique_id=540883935]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Левая_Дверь" parent="closet" index="5" unique_id=1603213123]
surface_material_override/0 = SubResource("StandardMaterial3D_wamvw")

[node name="Правая_Ручка" parent="closet" index="6" unique_id=694447722]
surface_material_override/0 = ExtResource("2_kpnd1")

[node name="Правая_Стенка" parent="closet" index="7" unique_id=382038965]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Задняя_Стенка" parent="closet" index="8" unique_id=1647110820]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Левая_Стенка" parent="closet" index="9" unique_id=1521690936]
surface_material_override/0 = ExtResource("1_3y1ae")

[node name="Нижняя_Стенка" parent="closet" index="10" unique_id=78724366]
surface_material_override/0 = ExtResource("1_3y1ae")

[editable path="closet"]
