[gd_scene format=3 uid="uid://ct7v6kem4dtw8"]

[ext_resource type="PackedScene" uid="uid://ct0p82x0thq3s" path="res://models/room321/tables/teacher_table.glb" id="1_opxor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywxqo"]
size = Vector3(2.9417725, 0.47273254, 2.5969849)

[sub_resource type="BoxShape3D" id="BoxShape3D_3up5r"]
size = Vector3(2.219078, 2.1640816, 0.21223831)

[sub_resource type="BoxShape3D" id="BoxShape3D_vecuh"]
size = Vector3(0.40116405, 1.5905809, 2.3238926)

[sub_resource type="BoxShape3D" id="BoxShape3D_s65uy"]
size = Vector3(1.9389229, 1.3840733, 1.6511726)

[node name="StaticBody3D2" type="StaticBody3D" unique_id=855207279]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1249000077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0036010742, 3.0572715, -1.1943667)
shape = SubResource("BoxShape3D_ywxqo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=818211136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017139435, 2.211597, -2.2523785)
shape = SubResource("BoxShape3D_3up5r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=641444418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017139435, 2.211597, 0.016200542)
shape = SubResource("BoxShape3D_3up5r")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=752588884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92428637, 2.4983473, -1.0396266)
shape = SubResource("BoxShape3D_vecuh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=768382323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09205437, 3.9119234, -1.094023)
shape = SubResource("BoxShape3D_s65uy")

[node name="teacher_table" parent="." unique_id=349408854 instance=ExtResource("1_opxor")]

[editable path="teacher_table"]
