[gd_scene format=3 uid="uid://cssdykjh5j6wm"]

[ext_resource type="PackedScene" uid="uid://c3a8un2nur26j" path="res://models/room321/tables/modern_table.glb" id="1_h7p1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bg73m"]
size = Vector3(2.6937866, 0.30023193, 5.5269775)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ebdk"]
size = Vector3(0.2553711, 2.4277496, 0.24780273)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7p1w"]
albedo_color = Color(0.8346143, 0.8346143, 0.8346143, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=720825980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1189954850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011871338, 2.6414247, -0.013046265)
shape = SubResource("BoxShape3D_bg73m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=168566212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1541791, 1.3554106, 2.5664291)
shape = SubResource("BoxShape3D_4ebdk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=852989001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1541791, 1.3554106, -2.554266)
shape = SubResource("BoxShape3D_4ebdk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=1202153360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1390557, 1.3554106, -2.554266)
shape = SubResource("BoxShape3D_4ebdk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=1845152762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1390557, 1.3554106, 2.572072)
shape = SubResource("BoxShape3D_4ebdk")

[node name="modern_table" parent="." unique_id=313917486 instance=ExtResource("1_h7p1w")]

[node name="Парта" parent="modern_table" index="0" unique_id=1471414662]
surface_material_override/0 = SubResource("StandardMaterial3D_h7p1w")

[editable path="modern_table"]
