[gd_scene format=3 uid="uid://c6jkbxeg4qnn4"]

[ext_resource type="PackedScene" uid="uid://gqv8gicdhgch" path="res://models/room321/tables/soviet_table.glb" id="1_08x2v"]
[ext_resource type="Material" uid="uid://dk60bcu6hjcj2" path="res://materials/room321/white_wood.tres" id="1_42567"]
[ext_resource type="Material" uid="uid://b6t7lcj5j8l75" path="res://materials/room321/wooden_table_lowres.tres" id="2_4nwy5"]
[ext_resource type="Material" uid="uid://b8bq4rft1svfr" path="res://materials/room321/metal_part_lowres.tres" id="2_oxrj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0ckf"]
size = Vector3(4.211975, 0.09688187, 2.8075256)

[sub_resource type="BoxShape3D" id="BoxShape3D_lq1f4"]
size = Vector3(3.3454666, 0.1275177, 1.4276171)

[sub_resource type="BoxShape3D" id="BoxShape3D_0iijm"]
size = Vector3(3.3454666, 0.1275177, 0.93411374)

[sub_resource type="BoxShape3D" id="BoxShape3D_h61ue"]
size = Vector3(0.91937447, 0.1275177, 2.3963702)

[sub_resource type="BoxShape3D" id="BoxShape3D_47r2h"]
size = Vector3(2.730648, 0.1638565, 0.09495643)

[node name="StaticBody3D" type="StaticBody3D" unique_id=966140406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=323374564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035705566, 2.467146, -0.17869568)
shape = SubResource("BoxShape3D_j0ckf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1832204869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08134842, 1.7775962, 0.16887808)
shape = SubResource("BoxShape3D_lq1f4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=877458503]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.08134842, 1.4034349, -0.50998855)
shape = SubResource("BoxShape3D_0iijm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1828360254]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, 1.6982448, 1.1764411, -0.10008119)
shape = SubResource("BoxShape3D_h61ue")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1267754606]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -1.5355403, 1.1764411, -0.10008133)
shape = SubResource("BoxShape3D_h61ue")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1117804226]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, -1.523972, -0.014788456, 0.044719167)
shape = SubResource("BoxShape3D_47r2h")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=573575035]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 0, 1, 1, 4.371139e-08, -4.3711385e-08, 1.6705585, -0.014788456, 0.044719305)
shape = SubResource("BoxShape3D_47r2h")

[node name="soviet_table" parent="." unique_id=1191909936 instance=ExtResource("1_08x2v")]

[node name="Cube_001" parent="soviet_table" index="0" unique_id=1263389876]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_004" parent="soviet_table" index="1" unique_id=1523879217]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_008" parent="soviet_table" index="2" unique_id=1638803193]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_009" parent="soviet_table" index="3" unique_id=1684016879]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_005" parent="soviet_table" index="4" unique_id=1388801252]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_006" parent="soviet_table" index="5" unique_id=793263669]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube" parent="soviet_table" index="6" unique_id=1313429044]
surface_material_override/0 = ExtResource("1_42567")

[node name="Cube_003" parent="soviet_table" index="7" unique_id=805506137]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_007" parent="soviet_table" index="8" unique_id=447292691]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_011" parent="soviet_table" index="9" unique_id=1735089226]
surface_material_override/0 = ExtResource("2_4nwy5")

[node name="Cube_010" parent="soviet_table" index="10" unique_id=749317341]
surface_material_override/0 = ExtResource("2_oxrj6")

[node name="Cube_012" parent="soviet_table" index="11" unique_id=259726815]
surface_material_override/0 = ExtResource("2_4nwy5")

[node name="Cube_002" parent="soviet_table" index="12" unique_id=240042225]
surface_material_override/0 = ExtResource("2_oxrj6")

[editable path="soviet_table"]
