[gd_scene format=3 uid="uid://xuj8615e6wak"]

[ext_resource type="PackedScene" uid="uid://bofks1r6ouyco" path="res://models/computers/keyboards/keyboard.glb" id="1_ylmg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fghem"]
size = Vector3(0.32037354, 0.034301758, 0.099365234)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1625304860]

[node name="Sketchfab_Scene" parent="." unique_id=230384036 instance=ExtResource("1_ylmg4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971970877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00039672852, 0.0020141602, 0.011108398)
shape = SubResource("BoxShape3D_fghem")

[editable path="Sketchfab_Scene"]
