[gd_scene format=3 uid="uid://irp4vgi81g3a"]

[ext_resource type="PackedScene" uid="uid://c7t0jpmdc5ipv" path="res://models/plants/plant_1/leefs.glb" id="1_d5u46"]

[node name="Node3D" type="Node3D" unique_id=373200341]

[node name="leefs" parent="." unique_id=59912880 instance=ExtResource("1_d5u46")]

[editable path="leefs"]
