[gd_scene format=3 uid="uid://c083wmao5ixs3"]

[ext_resource type="PackedScene" uid="uid://dn5apg8gd5vhn" path="res://models/plants/plant_3/leefs.glb" id="1_kb6bi"]

[node name="Node3D" type="Node3D" unique_id=482365206]

[node name="leefs" parent="." unique_id=2092744774 instance=ExtResource("1_kb6bi")]
