[gd_scene format=3 uid="uid://biy447yu8j3id"]

[ext_resource type="PackedScene" uid="uid://delt26byt0bg6" path="res://models/plants/plant_3/scene.gltf" id="1_swmd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qx2tw"]
size = Vector3(0.25009155, 0.29138184, 0.30300903)

[node name="StaticBody3D" type="StaticBody3D" unique_id=313770794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1516091998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036605835, -0.03668213, 0.007522583)
shape = SubResource("BoxShape3D_qx2tw")

[node name="Sketchfab_Scene" parent="." unique_id=1480007151 instance=ExtResource("1_swmd3")]

[node name="Stand" parent="Sketchfab_Scene/Sketchfab_model/c870c74b3ba344c9b545b3405382bcef_fbx/RootNode" parent_id_path=PackedInt32Array(1480007151, 2102827916) index="2" unique_id=1809309244]
visible = false

[editable path="Sketchfab_Scene"]
