[gd_scene format=3 uid="uid://qewfkybsjej4"]

[ext_resource type="PackedScene" uid="uid://bjrgesa7qu6tj" path="res://models/plants/plant_2/free_pothos_potted_plant_-_money_plant.glb" id="1_k588c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5m2sk"]
size = Vector3(0.38793945, 0.36447144, 0.33947754)

[node name="StaticBody3D" type="StaticBody3D" unique_id=818426846]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1224445103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004272461, 0.31861877, -0.017150879)
shape = SubResource("BoxShape3D_5m2sk")

[node name="Sketchfab_Scene" parent="." unique_id=773305896 instance=ExtResource("1_k588c")]

[editable path="Sketchfab_Scene"]
