[gd_scene format=3 uid="uid://1gfesl0vyx66"]

[ext_resource type="Script" uid="uid://dq52a8q5yop4i" path="res://Levels/vickluchatel.gd" id="1_niovq"]
[ext_resource type="AudioStream" uid="uid://oq3n75a22bsm" path="res://sounds/lamps.mp3" id="2_uqtr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_koa61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owuy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcwgk"]
size = Vector3(0.147095, 0.338135, 0.518494)

[sub_resource type="Animation" id="Animation_47o1b"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../лампы/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Lamps2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qfuhi"]
resource_name = "open"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../лампы/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Lamps2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv7ax"]
_data = {
&"close": SubResource("Animation_47o1b"),
&"open": SubResource("Animation_qfuhi")
}

[node name="Выключатель" type="CSGBox3D" unique_id=23437941]
size = Vector3(0.121094, 0.135498, 0.0183105)

[node name="Выключатель2" type="CSGBox3D" parent="." unique_id=920446463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189629, 0.00478017, 0.0149555)
size = Vector3(0.0429688, 0.105957, 0.0057373)
material = SubResource("StandardMaterial3D_koa61")

[node name="Выключатель3" type="CSGBox3D" parent="." unique_id=2109833083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271311, 0.00478017, 0.0149555)
size = Vector3(0.0429688, 0.105957, 0.0057373)
material = SubResource("StandardMaterial3D_owuy3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1818777419 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_niovq")
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1629813289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00543213, -0.0367432, -0.240753)
shape = SubResource("BoxShape3D_jcwgk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1979918367]
libraries/ = SubResource("AnimationLibrary_sv7ax")

[node name="Lamps" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=2003119735]
stream = ExtResource("2_uqtr6")

[node name="Lamps2" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=284522398]
stream = ExtResource("2_uqtr6")
